# define local variables, accessed by %(varName)s
[DEFAULT]
appName=ctaGuiBack
logLvl_root=INFO
logLvl_guni=INFO
#logLvl_root=DEBUG
#logLvl_guni=DEBUG

# [paste.paster_command]

[app:main]
app_name                 = %(appName)s
paste.app_factory        = %(appName)s:main
# pyramid.reload_templates = true
site_type         = N
redis_port        = 6379
is_simulation     = 1

[server:main]
use          = egg:gunicorn#main
host         = 0.0.0.0
port         = 8080
# only use a single worker, as otherwise there will be a problem with the threads and the panle sync will not work properly
workers      = 1
#worker_class = gthread
worker_class = socketio.sgunicorn.GeventSocketIOWorker
# change the default timeout from 30 seconds to 10 minutes - see http://docs.gunicorn.org/en/stable/settings.html
# this is relevant for a cpu task which can lock up a greenlet for a long time - passing the timeout restarts the worker
timeout = 600
# kill all processes with no delay on reload/wxit
graceful_timeout = 0


[loggers]
keys = root, guni

[handlers]
keys = console, filelog_root, filelog_guni

[formatters]
keys = generic_0, generic_1, simple

[logger_root]
# write the log to both the console and the file defined in handler_filelog
handlers = console, filelog_root
level    = %(logLvl_root)s

[logger_guni]
handlers  = filelog_guni
level     = %(logLvl_guni)s
qualname  = gunicorn
propagate = 1


[handler_console]
class     = StreamHandler
args      = (sys.stderr,)
level     = NOTSET
formatter = generic_0

[handler_filelog_root]
class     = handlers.RotatingFileHandler
args      = ('%(here)s/logs/%(appName)s.log', 'a', 5*1024*1024, 3, 'utf-8')
level     = %(logLvl_root)s
formatter = generic_0

[handler_filelog_guni]
class     = handlers.RotatingFileHandler
args      = ('%(here)s/logs/%(appName)s_guni.log', 'a', 5*1024*1024, 3, 'utf-8')
level     = %(logLvl_guni)s
formatter = generic_1

[formatter_generic_0]
#format  = [%(asctime)s - %(name)-25.25s - %(levelname)-5.5s] %(message)s
#format  = [%(asctime)s %(levelname)-5.5s] %(message)s [%(name)s]
format  = [%(asctime)s %(levelname)-5.5s] %(message)s
datefmt = %d/%m, %H:%M:%S
#format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_generic_1]
format  = [%(name)s - %(asctime)s %(levelname)-5.5s] %(message)s
datefmt = %d/%m, %H:%M:%S

[formatter_simple]
format  = -- %(message)s



